
// Compile settings for mTCP

#ifndef CONFIG_H
#define CONFIG_H

#include "global.cfg"
#define MTCP_PROGRAM_NAME "dali"
#define COMPILE_UDP
#define COMPILE_DNS
#define COMPILE_ARP

#undef UDP_MAX_CALLBACKS
#define UDP_MAX_CALLBACKS 5

#define IP_FRAGMENTS_ON

#endif /* CONFIG_H */

