
// Compile settings for mTCP

#ifndef CONFIG_H
#define CONFIG_H

#include "global.cfg"
#define MTCP_PROGRAM_NAME "dali"
#define COMPILE_UDP
#define COMPILE_DNS
#define COMPILE_ARP

#endif /* CONFIG_H */

